version: "3.3"
services:

  mysql:
    image: mysql:5.7
    container_name: shop
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - "3306:3306"
    volumes:
      - ./dev/mysql/conf:/etc/mysql/conf.d
      - ./dev/mysql/data:/var/lib/mysql
      #/dev/mysql/data为空(首次启动)时会执行/docker-entrypoint-initdb.d下的sql
      #    - ./dev/mysql/dump/1_schema.sql:/docker-entrypoint-initdb.d/1_schema.sql  #只导入schema
      - ./dev/mysql/dump:/docker-entrypoint-initdb.d  #schema+所有测试数据
    restart: always
  nacos:
    hostname: nacos
    restart: always
    image: nacos/nacos-server
    container_name: nacos-standalone
    ports:
      - 8848:8848
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
  # mall-goods:
  #   build: ./mall-goods
  #   container_name: mall-goods
  #   restart: always
  #   environment:
  #     - spring.cloud.nacos.discovery.server-addr=nacos:8848
  #   depends_on:
  #   - nacos
  #   - mysql
  # mall-gateway:
  #   build: ./mall-gateway
  #   container_name: mall-gateway
  #   restart: always
  #   environment:
  #     - spring.cloud.nacos.discovery.server-addr=nacos:8848
  #     # - spring.cloud.nacos.config.server-addr=nacos-server:8848
  #   depends_on:
  #     - nacos
  #     - mysql
volumes:
  mysql-data: {}